sonar.organization=nodecfdi
sonar.projectKey=nodecfdi_cfdi-to-pdf
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.exclusions=node_modules/,tests/_files/,dist/,docs/,src/templates/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
